<!DOCTYPE html>
<html>
  <head>
    <title>Santa's Pillage</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="src/styles.css" />
  </head>
  <body>
    <img id="img-zacSR" src="images/ZacSR.png" />
    <img id="img-zacSL" src="images/ZacSL.png" />
    <img id="img-zacJR" src="images/ZacJR.png" />
    <img id="img-zacJL" src="images/ZacJL.png" />
    <img id="img-zacWR1" src="images/ZacWR1.png" />
    <img id="img-zacWR2" src="images/ZacWR2.png" />
    <img id="img-zacWL1" src="images/ZacWL1.png" />
    <img id="img-zacWL2" src="images/ZacWL2.png" />
    <img id="img-mattSR" src="images/MattSR.png" />
    <img id="img-mattSL" src="images/MattSL.png" />
    <img id="img-mattJR" src="images/MattJR.png" />
    <img id="img-mattJL" src="images/MattJL.png" />
    <img id="img-mattWR1" src="images/MattWR1.png" />
    <img id="img-mattWR2" src="images/MattWR2.png" />
    <img id="img-mattWL1" src="images/MattWL1.png" />
    <img id="img-mattWL2" src="images/MattWL2.png" />
    <img id="img-kellSR" src="images/KellSR.png" />
    <img id="img-kellSL" src="images/KellSL.png" />
    <img id="img-kellJR" src="images/KellJR.png" />
    <img id="img-kellJL" src="images/KellJL.png" />
    <img id="img-kellWR1" src="images/KellWR1.png" />
    <img id="img-kellWR2" src="images/KellWR2.png" />
    <img id="img-kellWL1" src="images/KellWL1.png" />
    <img id="img-kellWL2" src="images/KellWL2.png" />
    <img id="img-greySR" src="images/GreySR.png" />
    <img id="img-greySL" src="images/GreySL.png" />
    <img id="img-greyJR" src="images/GreyJR.png" />
    <img id="img-greyJL" src="images/GreyJL.png" />
    <img id="img-greyWR1" src="images/GreyWR1.png" />
    <img id="img-greyWR2" src="images/GreyWR2.png" />
    <img id="img-greyWL1" src="images/GreyWL1.png" />
    <img id="img-greyWL2" src="images/GreyWL2.png" />
    <img id="img-bellaSR" src="images/BellaSR.png" />
    <img id="img-bellaSL" src="images/BellaSL.png" />
    <img id="img-bellaJR" src="images/BellaJR.png" />
    <img id="img-bellaJL" src="images/BellaJL.png" />
    <img id="img-bellaWR1" src="images/BellaWR1.png" />
    <img id="img-bellaWR2" src="images/BellaWR2.png" />
    <img id="img-bellaWL1" src="images/BellaWL1.png" />
    <img id="img-bellaWL2" src="images/BellaWL2.png" />
    <img id="img-weiqiSR" src="images/WeiqiSR.png" />
    <img id="img-weiqiSL" src="images/WeiqiSL.png" />
    <img id="img-weiqiJR" src="images/WeiqiJR.png" />
    <img id="img-weiqiJL" src="images/WeiqiJL.png" />
    <img id="img-weiqiWR1" src="images/WeiqiWR1.png" />
    <img id="img-weiqiWR2" src="images/WeiqiWR2.png" />
    <img id="img-weiqiWL1" src="images/WeiqiWL1.png" />
    <img id="img-weiqiWL2" src="images/WeiqiWL2.png" />
    <img id="img-elfSR" src="images/ElfSR.png" />
    <img id="img-elfSL" src="images/ElfSL.png" />
    <img id="img-elfJR" src="images/ElfJR.png" />
    <img id="img-elfJL" src="images/ElfJL.png" />
    <img id="img-elfWR1" src="images/ElfWR1.png" />
    <img id="img-elfWR2" src="images/ElfWR2.png" />
    <img id="img-elfWL1" src="images/ElfWL1.png" />
    <img id="img-elfWL2" src="images/ElfWL2.png" />
    <img id="img-deerL1" src="images/DeerL1.png" />
    <img id="img-deerL2" src="images/DeerL2.png" />
    <img id="img-deerL3" src="images/DeerL3.png" />
    <img id="img-deerL4" src="images/DeerL4.png" />
    <img id="img-deerR1" src="images/DeerR1.png" />
    <img id="img-deerR2" src="images/DeerR2.png" />
    <img id="img-deerR3" src="images/DeerR3.png" />
    <img id="img-deerR4" src="images/DeerR4.png" />
    <img id="img-gingerR" src="images/GingerR.png" />
    <img id="img-gingerL" src="images/GingerL.png" />
    <img id="img-snowman1" src="images/Snowman1.png" />
    <img id="img-snowman2" src="images/Snowman2.png" />
    <img id="img-snowman3" src="images/Snowman3.png" />
    <img id="img-snowball1" src="images/Snowball1.png" />
    <img id="img-snowball2" src="images/Snowball2.png" />
    <img id="img-snowball3" src="images/Snowball3.png" />
    <img id="img-snowball4" src="images/Snowball4.png" />
    <img id="img-cane1" src="images/Cane1.png" />
    <img id="img-cane2" src="images/Cane2.png" />
    <img id="img-cane3" src="images/Cane3.png" />
    <img id="img-cane4" src="images/Cane4.png" />
    <img id="img-cane5" src="images/Cane5.png" />
    <img id="img-icicle1" src="images/Icicle1.png" />
    <img id="img-icicle2" src="images/Icicle2.png" />
    <img id="img-ghostL" src="images/GhostL.png" />
    <img id="img-ghostR" src="images/GhostR.png" />
    <img id="img-background" src="images/Background.png" />
    <img id="img-wideBackground" src="images/WideBackground.png" />
    <img id="img-niceBackground" src="images/DecoratedBackground.png" />
    <img id="img-block1" src="images/block1.png" />
    <img id="img-block2" src="images/block2.png" />
    <img id="img-block3" src="images/block3.png" />
    <img id="img-block4" src="images/block4.png" />
    <img id="img-block5" src="images/block5.png" />
    <img id="img-block6" src="images/block6.png" />
    <img id="img-block7" src="images/block7.png" />
    <img id="img-block8" src="images/block8.png" />
    <img id="img-santa1" src="images/Santa1.png" />
    <img id="img-santa2" src="images/Santa2.png" />
    <img id="img-santa3" src="images/Santa3.png" />
    <img id="img-santa4" src="images/Santa4.png" />
    <img id="img-santa5" src="images/Santa5.png" />
    <img id="img-santa6" src="images/Santa6.png" />
    <img id="img-santa7" src="images/Santa7.png" />
    <img id="img-santa8" src="images/Santa8.png" />
    <img id="img-doorC" src="images/DoorC.png" />
    <img id="img-doorO" src="images/DoorO.png" />
    <img id="img-angel" src="images/Angel.png" />
    <img id="img-star" src="images/Star.png" />
    <img id="img-tree" src="images/Tree.png" />
    <img id="img-snowflake" src="images/Snowflake.png" />
    <img id="img-hat" src="images/Hat.png" />
    <canvas id="gameScreen" width="800" height="600"></canvas>
    <audio autoplay loop id="Song">
      <source src="files/WinterV2.mp3" type="audio/mpeg">
    </audio>
    <script>
      var song = document.getElementById("Song");
      song.volume = 0.2;
      song.pause()
    </script>
    <script type="module" src="src/index.js"></script>
    <noscript>Sorry, your browser does not support JavaScript!</noscript>
  </body>
</html>
